FLASK_APP=project/__init__.py
FLASK_ENV=development
APP_SETTINGS=project.config.DevelopmentConfig
SECRET_KEY=my_precious
MONGO_ROOT_USERNAME=Mat
MONGO_ROOT_PASSWORD=password
MONGO_INITDB=devDB
SSH_PRIVATE_KEY="$(cat ~/.ssh/id_rsa)"
REACT_APP_USERS_SERVICE_URL=http://localhost
NODE_PATH=src
NODE_ENV=development
CHOKIDAR_USEPOLLING=true